:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;

}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px; /* 1 rem = 10px*/
    font-family: 'Yusei Magic', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
.sombra{
    -webkit-box-shadow: -5px 9px 5px 0px rgba(0,0,0,0.59);
    -moz-box-shadow: -5px 9px 5px 0px rgba(0,0,0,0.59);
    box-shadow: -5px 9px 5px 0px rgba(0,0,0,0.59);
    background-color: var(--blanco);
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.tittle span {
    font-size: 2rem;
}

.navegation {
    
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}
.navegation a{
    color: var(--blanco);
    text-decoration: none; 
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

@media (min-width:768px){
    .navegation{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegation a:hover{
    background-color: var(--primario);
    color: var(--negro);
}
.content {
    max-width: 80rem;
    margin: 0 auto;
}
.nav-bg {
    background-color: var(--secundario);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content{
    position: absolute;
    background-color:rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    

}
.hero-content h2, .hero-content p{
    color: var(--blanco);
}

.button{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    width: 80%;
}
@media (min-width:768px){
    .button{
        width: auto;
    }
}
.button:hover{
    cursor: pointer;
}

.w-100{
    width: 100%;
}
@media (min-width:768px){
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}
.align-rigth{
    justify-content: flex-end;
}

.servicios,.navegation,.form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width:768px){
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
}

.icono{
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    background-color: var(--gris);
    width: min( 50rem,100%);
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
}
.form fieldset{
    border: none;
}
.form legend {
    text-align: center;
    text-transform: uppercase;
    color: var(--primario);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}


@media (min-width:768px){
    .field-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        column-gap: 0.5rem;
    }
}
.field:nth-child(3),.field:nth-child(4){
    grid-column: 1/3;
}


.field{
    margin-bottom: 0.5rem;
}
.field label{
    color: var(--blanco);
    margin-bottom: .5rem;
    display: block;

}
.field textarea{
    height: 15rem;
}
.input{
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
}

.footer{
    text-align: center;
}
